ACTUAL_SERVER_URL="https://certain-myna.pikapod.net"
ACTUAL_PASSWORD="Password to access all your actual budgets"
ACTUAL_ENCRYPTION_KEY="Encryption key for this specific budget"
ACTUAL_SYNC_ID="Under advanced settings - next to budget ID"
AKAHU_APP_TOKEN="app_token_clp - see in my.akahu.nz/developers"
AKAHU_PUBLIC_KEY="Don't worry for now - future state"
AKAHU_USER_TOKEN="Secret from User token"
FLASK_ENV="development"
OPENAI_API_KEY="sk- key from OpenAI for fuzzy-matching"
YNAB_BEARER_TOKEN="QQw-key from YNAB"
YNAB_BUDGET_ID="From the YNAB URL"

# Feature flags (true/false)
# Set to false if you don't have a YNAB account, or otherwise want to disable updating YNAB
RUN_SYNC_TO_YNAB="true"
# Set to false if you don't have an Actual Budget account, or otherwise want to disable updating AB
RUN_SYNC_TO_AB="true"
# Force refresh deletes our copy of your actual budget data next run, which can be helpful if we somehow get out of sync
FORCE_REFRESH="false"
# Set to true for additional sync-related debug logging
DEBUG_SYNC="false"